<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DPAC Experiment · ISOBlue 2.0</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="DPAC Experiment · ISOBlue 2.0"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isoblue.org/blog/2018/04/04/dpac.html"/><meta property="og:description" content="On a rather cold, chilly, and windy April afternoon, I drove to [Davis Purdue"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isoblue.org/blog/atom.xml" title="ISOBlue 2.0 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isoblue.org/blog/feed.xml" title="ISOBlue 2.0 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oats_logo.png"/><h2 class="headerTitle">ISOBlue 2.0</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/bom.html" target="_self">Docs</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/ISOBlue" target="_self">Github</a></li><li><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue" target="_self">Mailing List</a></li><li><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/04/04/dpac.html">DPAC Experiment</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/19/antenna-issue.html">Houston, we have a problem</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/16/new-site.html">New ISOBlue Site</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/04/14/CANdroid-manure.html">CANdroid During a Manure Spreading Session</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/04/04/dpac.html">DPAC Experiment</a></h1><p class="post-meta">April 4, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/wang701" target="_blank">Yang Wang</a></p></div></header><div><span><p>On a rather cold, chilly, and windy April afternoon, I drove to <a href="https://ag.purdue.edu/arge/pac/Pages/dpac-home.aspx">Davis Purdue
Agricultural Center (DPAC)</a> along with my colleague, Matt to collect some
machine data.</p>
<!--truncate-->
<p>The goal of this experiment was to see if there would be any sort of hiccups
when using ISOBlue 2.0 to collect machine data. The data would be further
post-processed to generate different maps during the season to check the
progress or detect anomalies for different machine operations. The machine of
interest is a <a href="http://www.tractordata.com/farm-tractors/005/6/2/5629-caseih-maxxum-140.html">Case 140 Pro tractor</a> and <a href="http://www.tractordata.com/farm-tractors/007/7/4/7740-caseih-magnum-310.html">Case 310 CVT</a>. It rained for a
few days before we went out so the fields were very wet so we didn't test drive
the tractor in any of the fields.</p>
<p>Two main things we checked are:</p>
<ul>
<li>cellular connectivity</li>
<li>machine data collection</li>
</ul>
<p>For cellular connectivity, we were initially worried that ISOBlue 2.0 would not
connect to the AT&amp;T network correctly since the area is mostly covered by
Verizon. We did some speed test using our cell phone first (my phone uses AT&amp;T):</p>
<p><img src="../../../assets/speed_test.png" alt="phone speed test"></p>
<p>Luckily, although the speed test doesn't show great result, the ISOBlue 2.0 was
still able to connect to the network fine after it was turned on.</p>
<p>After we checked the ISOBlue 2.0 was collecting data, we started driving the
tractor. We did make some different maneuvers to make the trip interesting. For
the 310 CVT tractor, we plugged in an ISOBlue 2.0 to check whether it worked
but we didn't drive it around.</p>
<p>After getting back from the site, I parsed out the data. Instead of creating
static maps for the data, I created a short animation showing what happened
in the field along with some machine status parameters. Check out the video!</p>
<p><a href="https://www.youtube.com/watch?v=yzizE8-t4EM"><img src="https://img.youtube.com/vi/yzizE8-t4EM/0.jpg" alt="video"></a>!</p>
</span></div></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="ISOBlue 2.0" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/howitworks.html">How it Works?</a><a href="/docs/bom.html">Bill of Materials</a><a href="/docs/build.html">Software Build Instructions</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue">Mailing List</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ISOBlue/" data-icon="octicon-star" data-count-href="/ISOBlue/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://engineering.purdue.edu/oatsgroup/" target="_blank" class="fbOpenSource"><img src="/img/oats_logo.png" alt="OATS" width="170" height="45"/></a></footer></div></body></html>