<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.61">
<title data-react-helmet="true">ISOBlue 2.0 Explained (Part 1): CAN Logging | ISOBlue</title><meta data-react-helmet="true" property="og:title" content="ISOBlue 2.0 Explained (Part 1): CAN Logging | ISOBlue"><meta data-react-helmet="true" name="description" content="The CAN data logging on ISOBlue 2.0s&#x27; is fully automatic. Machine operators need"><meta data-react-helmet="true" property="og:description" content="The CAN data logging on ISOBlue 2.0s&#x27; is fully automatic. Machine operators need"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/styles.6af30466.css">
<link rel="preload" href="/styles.8c87156f.js" as="script">
<link rel="preload" href="/runtime~main.04360556.js" as="script">
<link rel="preload" href="/main.a345168d.js" as="script">
<link rel="preload" href="/1.c1636144.js" as="script">
<link rel="preload" href="/2.15781dc9.js" as="script">
<link rel="preload" href="/3.f369f4cb.js" as="script">
<link rel="preload" href="/ccc49370.4b2f9c5b.js" as="script">
<link rel="preload" href="/3aba6702.142234a1.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="isoblue-logo"><strong class="navbar__title">ISOBlue</strong></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/OATS-Group/isoblue-avena" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a href="https://groups.google.com/g/isoblue" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Google Group</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="isoblue-logo"><strong class="navbar__title">ISOBlue</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a href="https://github.com/OATS-Group/isoblue-avena" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a href="https://groups.google.com/g/isoblue" target="_blank" rel="noopener noreferrer" class="menu__link">Google Group</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">ISOBlue 2.0 Explained (Part 1): CAN Logging</h1><div class="margin-vert--md"><time datetime="2019-05-21T00:00:00.000Z" class="blogPostDate_3bQP">May 21, 2019  · 5 min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/wang701" target="_blank" rel="noreferrer noopener">Yang Wang</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>The CAN data logging on ISOBlue 2.0s&#x27; is fully automatic. Machine operators need
to install ISOBlues once and these little boxes will take care of the logging of
CAN streams coming from the tractor and the implement busses. No human
intervention needed.</p><p>How does everything work under the hood?</p><p>In this part of the series, we will look into how ISOBlue 2.0 works in terms
of CAN data logging.</p><p>As ISOBlues run on a customized version of Linux. Let us go over two basic
concepts in Linux first:</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="udev"></a>udev<a aria-hidden="true" tabindex="-1" class="hash-link" href="#udev" title="Direct link to heading">#</a></h2><p><code>udev</code> is the device manager for the Linux kernel. It handles all user space
events when hardware devices are added and removed. It primarily manages device
nodes in the <code>/dev</code> directory in Linux. For instance, if you plug in a wireless
mouse to your computer, as long as your Linux distribution has the proper driver
for it, <code>udev</code> will correspondently match the mouse&#x27;s <code>device ID</code>, load the
driver for you, and voila, you will be move your cursor and navigate your way
within your desktop environment.</p><p>Moreover, you can also write custom <code>udev</code> rules for running custom scripts
whenever a known device is installed onto a system.</p><p>You can read more about it in <a href="https://www.freedesktop.org/software/systemd/man/udev.html" target="_blank" rel="noopener noreferrer">here</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="systemd"></a>systemd<a aria-hidden="true" tabindex="-1" class="hash-link" href="#systemd" title="Direct link to heading">#</a></h2><p><code>systemd</code> is a software suite that handles system/user service configurations
and manages processes in a Linux operation system. You can start, stop, and
restart background services. In addition, you can monitor the statuses of your
background services using <code>systemd</code>.</p><p>You can read more about it in <a href="https://www.freedesktop.org/wiki/Software/systemd/" target="_blank" rel="noopener noreferrer">here</a>.</p><blockquote><p>The CAN data logging part of ISOBlue relies on these two tools heavily. Once
you get an idea of what they are for, then the whole workflow which I am about
to explain is just a piece-of-cake to understand.</p></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="can-logging-workflow"></a>CAN Logging Workflow<a aria-hidden="true" tabindex="-1" class="hash-link" href="#can-logging-workflow" title="Direct link to heading">#</a></h2><p>You can see from the picture below that the workflow is represented with nodes
within a timeline. Each node on the timeline represents an important event in
our workflow. Now, imagine you are carrying an ISOBlue and want to deploy it in
one of your tractors. You plugged in one end of the ISOBUS diagnostic cable into
the diagnostic port and the other end to your ISOBlue. Here are what will
happen.</p><p><img alt="CAN logging workflow" src="/assets/images/can_logging-319241971f6867567fe59997b44c0d0a.png"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="system-boots"></a>System Boots<a aria-hidden="true" tabindex="-1" class="hash-link" href="#system-boots" title="Direct link to heading">#</a></h3><p>This indicates the startup sequence of the ISOBlue. The kernel is working hard
at this point to have all the required system services up and running as well as
registering all the devices along with their drivers.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="can-devices-ready"></a>CAN Devices Ready<a aria-hidden="true" tabindex="-1" class="hash-link" href="#can-devices-ready" title="Direct link to heading">#</a></h3><p>At this point, the two CAN interfaces available on the ISOBlue are enumerated as
<code>can0</code> and <code>can1</code> in <code>/dev</code>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="pink-node"></a>Pink Node<a aria-hidden="true" tabindex="-1" class="hash-link" href="#pink-node" title="Direct link to heading">#</a></h3><p>As soon as <code>udev</code> sees the CAN interfaces are available, it triggers the <code>udev</code>
rule <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/udev/70-isoblue2-can.rules" target="_blank" rel="noopener noreferrer"><code>70-isoblue2-can.rules</code></a>:</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain"># CAN interface on tractor bus</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">KERNEL==&quot;can[0-9]*&quot;, KERNELS==&quot;2090000.can&quot;, NAME=&quot;tra&quot;, TAG+=&quot;systemd&quot;, ENV{SYSTEMD_WANTS}=&quot;can_up@tra.service&quot;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"># CAN interface on implement bus</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">KERNEL==&quot;can[0-9]*&quot;, KERNELS==&quot;2094000.can&quot;, NAME=&quot;imp&quot;, TAG+=&quot;systemd&quot;, ENV{SYSTEMD_WANTS}=&quot;can_up@imp.service&quot;</span></div></div></div></div></div><p>This <code>udev</code> rule will rename <code>can0</code> and <code>can1</code> to <code>tra</code> (tractor bus) and <code>imp</code>
(implement bus). It will also trigger two <code>systemd</code> <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/systemd/can_up%40.service" target="_blank" rel="noopener noreferrer">services</a> to properly
set up the two interfaces with the correct baudrates.</p><p>Moreover, it also triggers another <code>udev</code> rule <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/udev/80-wakeoncan.rules" target="_blank" rel="noopener noreferrer"><code>80-wakeoncan.rules</code></a>. This
rule enables the wake-on-CAN features on two CAN interfaces. Now, the two CAN
interfaces of the ISOBlue are propertly configured.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="first-blue-node"></a>First Blue Node<a aria-hidden="true" tabindex="-1" class="hash-link" href="#first-blue-node" title="Direct link to heading">#</a></h3><p>Shortly after the interfaces are set, the <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/systemd/can-watchdog.service" target="_blank" rel="noopener noreferrer"><code>can-watchdog</code></a> service will
start. The service runs a <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/software/producer/can_watchdog/can_watchdog.c" target="_blank" rel="noopener noreferrer">program</a> that monitors the CAN activities on the
two CAN interfaces. Whenever there is no CAN activity for 5 seconds, the program
will issue a suspend command to the system.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="zookeeper-up"></a>Zookeeper Up<a aria-hidden="true" tabindex="-1" class="hash-link" href="#zookeeper-up" title="Direct link to heading">#</a></h3><p>This indicates the Zookeeper is up and running in the ISOBlue.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="kafka-broker-up"></a>Kafka Broker Up<a aria-hidden="true" tabindex="-1" class="hash-link" href="#kafka-broker-up" title="Direct link to heading">#</a></h3><p>A Kafka broker is then brought up by a <code>systemd</code> <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/systemd/broker.service" target="_blank" rel="noopener noreferrer">service</a>. Note the
<code>Requires</code> line in the systemd service file. The <code>Requires</code> is a systemd unit
dependency directive. It means that, in this context, it requires all the
services after the equal sign to run as long as the Kafka broker is up.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">[Unit]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Description=Apache Kafka Broker Service</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Documentation=http://kafka.apache.org/documentation.html</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Requires=zookeeper.service can-log-limp.service can-log-ltra.service can-log-rimp.service can-log-rtra.service can-d-mr-imp.service can-d-mr-tra.service heartbeat.service</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Before=shutdown.target sleep.target</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">After=network.target dev-sda1.device zookeeper.service</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ConditionPathExists=/opt/kafka</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">[Service]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Type=simple</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">ExecStop=/opt/kafka/bin/kafka-server-stop.sh</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Restart=on-failure</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">RestartSec=10</span></div></div></div></div></div><p>Therefore, the broker service spawns four CAN logging services:</p><ul><li><code>can-log-ltra</code></li><li><code>can-log-limp</code></li><li><code>can-log-rtra</code></li><li><code>can-log-rimp</code></li></ul><p>The letter &quot;<strong>l</strong>&quot; stands for <strong>local</strong> and &quot;<strong>r</strong>&quot; stands for <strong>remote</strong>. For
the local Kafka CAN logging services, they logs every single CAN message and
append all of them to Kafka. On the other hand, the remote services log only the
messages specified by a PGN list file. Both local and remote services run the
same <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/software/producer/kafka_can_log/kafka_can_log.c" target="_blank" rel="noopener noreferrer">program</a>; different flags are utilized to have them running in
different modes.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="systemdctl-suspend-and-system-suspends"></a><code>systemdctl suspend</code> and System Suspends<a aria-hidden="true" tabindex="-1" class="hash-link" href="#systemdctl-suspend-and-system-suspends" title="Direct link to heading">#</a></h3><p>Now say you have driven your tractor for some time and need to take a lunch
break. You turn your key and the tractor is off. Now the <code>can-watchdog</code> is not
happy, the program cannot see any CAN activity on the CAN interfaces so it tells
the ISOBlue to go to suspend.</p><p>Before going to suspend, all system states will be saved to memory and shortly
after <code>systemctl suspend</code> has been issued, the ISOBlue goes to suspend.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="system-wakes-up"></a>System Wakes Up<a aria-hidden="true" tabindex="-1" class="hash-link" href="#system-wakes-up" title="Direct link to heading">#</a></h3><p>Now you are back from your lunch break and need to get back to work. You turn on
the tractor. Since the CAN interfaces are configured to wake on CAN, the system
resumes from the suspend state to normal. The system is then restored to
wherever it was left off earlier and start to collect more data.</p><p>That&#x27;s pretty much it. Hope you enjoy the first part of ISOBlue Explained!</p></section></article><div><a href="https://github.com/ISOBlue/isoblue.github.io/edit/master/v2-website/blog/blog/2019-05-21-can-logging.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2019/05/16/isobluehd"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Embrace Yourself »</div></a></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/hw/bom">Hardware</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/sw/swbuild">Software</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://groups.google.com/g/isoblue" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Group</a></li><li class="footer__item"><a href="https://github.com/OATS-Group/isoblue-avena/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issue Tracker</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/OATS-Group/isoblue-avena" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Open Ag Systems and Technology Center, Purdue University. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.8c87156f.js"></script>
<script src="/runtime~main.04360556.js"></script>
<script src="/main.a345168d.js"></script>
<script src="/1.c1636144.js"></script>
<script src="/2.15781dc9.js"></script>
<script src="/3.f369f4cb.js"></script>
<script src="/ccc49370.4b2f9c5b.js"></script>
<script src="/3aba6702.142234a1.js"></script>
</body>
</html>