<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Build Instructions · ISOBlue 2.0</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Build Instructions · ISOBlue 2.0"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isoblue.org/index.html"/><meta property="og:description" content="## Prerequisites"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isoblue.org/blog/atom.xml" title="ISOBlue 2.0 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isoblue.org/blog/feed.xml" title="ISOBlue 2.0 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oats_logo.png"/><h2 class="headerTitle">ISOBlue 2.0</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/bom.html" target="_self">Docs</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/ISOBlue" target="_self">Github</a></li><li><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue" target="_self">Mailing List</a></li><li><a href="http://cloudradio39.ecn.purdue.edu/" target="_self">Public Data</a></li><li><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Software</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Background</h3><ul><li class="navListItem"><a class="navItem" href="/docs/howitworks.html">How ISOBlue 2.0 Works?</a></li></ul></div><div class="navGroup navGroupActive"><h3>Hardware</h3><ul><li class="navListItem"><a class="navItem" href="/docs/bom.html">Hardware Bill of Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/hwbuild.html">Hardware Assembly</a></li></ul></div><div class="navGroup navGroupActive"><h3>Software</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/build.html">Build Instructions</a></li><li class="navListItem"><a class="navItem" href="/docs/flashing.html">Flashing an Image</a></li><li class="navListItem"><a class="navItem" href="/docs/setup.html">Setting It Up</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/data.html">How to Read the Collected Data</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Build Instructions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>The building process for ISOBlue 2.0 is very customizable. If you do not have
similar experience, it is recommended that you read through some of the <a href="http://www.yoctoproject.org/docs/2.4.1/mega-manual/mega-manual.html">Yocto
project documentations</a> to get started. If you do not have much experience in
Linux, you can still download a <a href="https://drive.google.com/open?id=0B6AeE6Ne4z3aX0VFXzRVWGNSRjQ">prebuilt ISOBlue image</a> and follow the
<a href="/docs/flashing.html">flashing instructions</a> to get yourself an ISOBlue.</p>
<h3><a class="anchor" aria-hidden="true" name="machine-requirement"></a><a href="#machine-requirement" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Machine Requirement</h3>
<p>For building an ISOBlue image, a powerful, multi-core host machine is highly
recommended. There should be a minimum of 60GB of free disk place, 4GB of RAM
and a decent Internet connection. The build procedure is currently only tested
on Ubuntu 16.10.</p>
<!--truncate-->
<h3><a class="anchor" aria-hidden="true" name="preparations"></a><a href="#preparations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparations</h3>
<p>ISOBlue's image (which added a bunch of custom recipes on top of Toradex BSP)
build requires some additional packages, mainly 32-bit flashing utilities. You
need to do:</p>
<pre><code class="hljs">sudo dpkg --add-architecture i386
sudo apt-get update
sudo apt-get install g++-<span class="hljs-number">5</span>-multilib
sudo apt-get install curl dosfstools gawk g++-multilib gcc-multilib lib32z1-dev \
libcrypto++<span class="hljs-number">9</span><span class="hljs-symbol">v5:</span>i386 libcrypto++-<span class="hljs-symbol">dev:</span>i386 liblzo2-<span class="hljs-symbol">dev:</span>i386 lzop libsdl1.<span class="hljs-number">2</span>-dev \
libstdc++-<span class="hljs-number">5</span>-<span class="hljs-symbol">dev:</span>i386 libusb-<span class="hljs-number">1.0</span>-<span class="hljs-number">0</span>:i386 libusb-<span class="hljs-number">1.0</span>-<span class="hljs-number">0</span>-<span class="hljs-symbol">dev:</span>i386 uuid-<span class="hljs-symbol">dev:</span>i386 \
texinfo chrpath

cd /usr/<span class="hljs-class"><span class="hljs-keyword">lib</span>;</span> sudo ln -s libcrypto++.so.<span class="hljs-number">9.0</span>.<span class="hljs-number">0</span> libcryptopp.so.<span class="hljs-number">6</span>
</code></pre>
<p>We would also need to install <a href="https://source.android.com/setup/using-repo">repo</a> for source synchronizations:</p>
<pre><code class="hljs">sudo apt-<span class="hljs-builtin-name">get</span> install repo
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="source-synchronization"></a><a href="#source-synchronization" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source Synchronization</h3>
<p>You need to simply do:</p>
<pre><code class="hljs"><span class="hljs-built_in">mkdir</span> isoblue-core
<span class="hljs-keyword">cd</span> isoblue-core
repo init -<span class="hljs-keyword">u</span> http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/ISOBlue/isoblue-image -<span class="hljs-keyword">b</span> master
repo <span class="hljs-keyword">sync</span>
</code></pre>
<p>After getting the ISOBlue image source, you can do:</p>
<pre><code class="hljs">. <span class="hljs-builtin-name">export</span>
</code></pre>
<p>After sourcing <code>export</code>, you will be put into the <code>build</code> directory with the
following items configured for the <strong>current</strong> session:</p>
<ul>
<li>bitbake executable</li>
<li>shell environment variables</li>
</ul>
<p>You will need to source <code>export</code> again to have the right configurations.</p>
<h3><a class="anchor" aria-hidden="true" name="editing-isoblueconf"></a><a href="#editing-isoblueconf" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing isoblue.conf</h3>
<p>Before building the image, edit <code>isoblue.conf</code> under <code>top-level-directory</code>,
i.e., <code>isoblue-core</code> in our instruction:</p>
<p>The settings you need to change is the <code>ID</code> and <code>MACHINEID</code>.</p>
<ul>
<li>For <code>ID</code>, you can use any combination from 011 to 999 and this will be your
ISOBlue's unique <code>ID</code> (000 to 010 are already taken). This is only a temporary
solution and will get changed in the future.</li>
<li>For <code>MACHINEID</code>, you can append a string of your choice to the configured <code>ID</code>.
The string can only contain letters. The default string is <code>ib</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="building"></a><a href="#building" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building</h2>
<p>Given that you are in the <code>build</code> directory, run:</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">bitbake</span></span> -r ../isoblue.conf console-isoblue-image
</code></pre>
<p>This command reads in the configuration you set in the <code>isoblue.conf</code> earlier
and use the settings to build an image. This first build usually takes of hours
(it involves a lot of downloading and compiling). <strong>Be patient!</strong></p>
<p>After a successful build, you should have the following
directory structure for for your <code>deploy</code> directory:</p>
<pre><code class="hljs">isoblue-oe
└── <span class="hljs-keyword">deploy</span>
│   └── images
│       └── apalis-imx6
│   └── ipk
│   └── licenses
</code></pre>
<p><code>apalis-imx6</code> is the processor ISOBlue 2.0 is using. The image should be located
in the <code>apalis-imx6</code> folder. The image file we are looking for should be in the
format of <code>Isoblue2_apalis-imx6_image_2.7b2-YYYYMMDD.tar.bz2</code>. Copy this file
to a directory of your choice and follow the <a href="/docs/flashing.html">flashing instructions</a>
to load the image onto your hardware.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="hwbuild.html">← Hardware Assembly</a><a class="docs-next button" href="flashing.html">Flashing an Image →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="ISOBlue 2.0" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/howitworks.html">How it Works?</a><a href="/docs/bom.html">Bill of Materials</a><a href="/docs/build.html">Software Build Instructions</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue">Mailing List</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ISOBlue/" data-icon="octicon-star" data-count-href="/ISOBlue/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://engineering.purdue.edu/oatsgroup/" target="_blank" class="fbOpenSource"><img src="/img/oats_logo.png" alt="OATS" width="170" height="45"/></a></footer></div></body></html>