<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Flashing an Image · ISOBlue 2.0</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Flashing an Image · ISOBlue 2.0"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isoblue.org/index.html"/><meta property="og:description" content="## Before You Start ..."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isoblue.org/blog/atom.xml" title="ISOBlue 2.0 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isoblue.org/blog/feed.xml" title="ISOBlue 2.0 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oats_logo.png"/><h2 class="headerTitle">ISOBlue 2.0</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/bom.html" target="_self">Docs</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/ISOBlue" target="_self">Github</a></li><li><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue" target="_self">Mailing List</a></li><li><a href="http://cloudradio39.ecn.purdue.edu/" target="_self">Public Data</a></li><li><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Software</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Background</h3><ul><li class="navListItem"><a class="navItem" href="/docs/howitworks.html">How ISOBlue 2.0 Works?</a></li></ul></div><div class="navGroup navGroupActive"><h3>Hardware</h3><ul><li class="navListItem"><a class="navItem" href="/docs/bom.html">Hardware Bill of Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/hwbuild.html">Hardware Assembly</a></li></ul></div><div class="navGroup navGroupActive"><h3>Software</h3><ul><li class="navListItem"><a class="navItem" href="/docs/build.html">Build Instructions</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/flashing.html">Flashing an Image</a></li><li class="navListItem"><a class="navItem" href="/docs/setup.html">Setting It Up</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/data.html">How to Read the Collected Data</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Flashing an Image</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="before-you-start-"></a><a href="#before-you-start-" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Before You Start ...</h2>
<p>Here are some stuff you need before you start:</p>
<ul>
<li>An microSD card that is at least 4GB.</li>
<li>A USB to serial adapter.</li>
<li>A 5 VDC power supply.</li>
<li>A serial adapter. It would be the best if you get it from <a href="https://developer.toradex.com/products/carrier-board-accessory-kit">Toradex</a>
since it needs a correct header to connect to the serial ports on the Ixora
module.</li>
<li>All parts are properly installed.</li>
</ul>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" name="preparing-a-flashable-sd-card"></a><a href="#preparing-a-flashable-sd-card" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing a Flashable SD Card</h2>
<p>After you follow through the <a href="building.md">building instructions</a> or download
the <a href="https://drive.google.com/open?id=0B6AeE6Ne4z3aX0VFXzRVWGNSRjQ">prebuilt ISOBlue image</a>, you should have an image tar ball. You would
need to extract the tar ball content:</p>
<pre><code class="hljs css shell">you@yourpc:~$ sudo tar xvf Isoblue2_apalis-imx6_image_2.7b2-YYYYMMDD.tar.bz2
</code></pre>
<p>After extracting process, the extracted directory will look like the following:</p>
<pre><code class="hljs">extracted-<span class="hljs-keyword">dir</span>
└── apalis-imx6_bin
└── imx_flash
└── mnt
└── rootfs
<span class="hljs-keyword">update</span>.<span class="hljs-keyword">sh</span>
</code></pre>
<ul>
<li><code>apalis-imx6_bin</code> contains the kernel image <code>uImage</code> as well as the image
files for flashing purposes.</li>
<li><code>imx_flash</code> contains custom scripts from Toradex for flashing iMX modules.</li>
<li><code>rootfs</code> contains all the ISOBlue files that would be flashed onto the
flash memory.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="editing-rootfs-etc-hosts"></a><a href="#editing-rootfs-etc-hosts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Editing <code>rootfs/etc/hosts</code></h3>
<p>The default <code>rootfs/etc/hosts</code> contains a hostname that would cause malfunction
of Kafka. To correct this, change the first line to:</p>
<pre><code class="hljs">127<span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span> <span class="hljs-selector-tag">localhost</span><span class="hljs-selector-class">.localdomain</span>   <span class="hljs-selector-tag">apalis-imx6</span>
</code></pre>
<p>Save the changed file.</p>
<h3><a class="anchor" aria-hidden="true" name="making-a-flashable-sd-card"></a><a href="#making-a-flashable-sd-card" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making a Flashable SD card</h3>
<p>Use <code>update.sh</code> to make a flashable microSD card:</p>
<pre><code class="hljs css shell">you@yourpc:~/ib-image/rootfs$ ./update.sh -o /yourmicroSDcard/mntpt
</code></pre>
<p>After the script finishes, you will have a flashable microSD card.</p>
<h2><a class="anchor" aria-hidden="true" name="flashing"></a><a href="#flashing" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flashing</h2>
<p>Please follow the listed steps:</p>
<ul>
<li>Connect the serial adapter to the corresponding serial header (X22) on Ixora
board. Bring up your favoriate serial terminal.</li>
<li>Insert the flashable microSD card you have prepared to SD card slot (X19).</li>
<li>Connect the power supply to the Ixora board.</li>
<li>Apply power and hit any key to stop autobooting.</li>
</ul>
<p>After interrupting the boot sequence, you will be put into U-Boot command line.</p>
<p>Then, for <strong>Ixora V1.0A</strong>, do:</p>
<pre><code class="hljs">Apalis iMX6 <span class="hljs-meta"># setenv drive 2</span>
Apalis iMX6 <span class="hljs-meta"># setenv setupdate <span class="hljs-string">'fatload mmc ${drive}:1 ${loadaddr} flash_mmc.img; source ${loadaddr}'</span></span>
Apalis iMX6 <span class="hljs-meta"># setenv fdt_file imx6q-apalis-ixora.dtb</span>
Apalis iMX6 <span class="hljs-meta"># saveenv</span>
</code></pre>
<ul>
<li>Reset the board and hit any key to stop autobooting. In U-Boot command line,
do:</li>
</ul>
<pre><code class="hljs css shell">Apalis iMX6 # run setupdate
</code></pre>
<p>and</p>
<pre><code class="hljs css shell">Apalis iMX6 # run update
</code></pre>
<p>For <strong>Ixora V1.1A</strong>, you can skip the <code>setenv</code> and <code>saveenv</code> commands. After
dropping into the U-Boot command line for the first time, do:</p>
<pre><code class="hljs css shell">Apalis iMX6 # run setupdate
</code></pre>
<p>and</p>
<pre><code class="hljs css shell">Apalis iMX6 # run update
</code></pre>
<p>If the flashing is successful, the device will automatically boot into the
ISOBlue image. Don't turn it off or disconnect anything yet. Please proceed to
<a href="/docs/setup.html">Setting It Up</a> to configure the newly flashed ISOBlue 2.0.</p>
<p>You can also take a look at <a href="https://developer.toradex.com/knowledge-base/flashing-linux-on-imx6-modules#Apalis_iMX6">Toradex's instructions</a> for flashing an image as
this documentaion is referenced heavily upon this resource.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="build.html">← Build Instructions</a><a class="docs-next button" href="setup.html">Setting It Up →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="ISOBlue 2.0" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/howitworks.html">How it Works?</a><a href="/docs/bom.html">Bill of Materials</a><a href="/docs/build.html">Software Build Instructions</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue">Mailing List</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ISOBlue/" data-icon="octicon-star" data-count-href="/ISOBlue/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://engineering.purdue.edu/oatsgroup/" target="_blank" class="fbOpenSource"><img src="/img/oats_logo.png" alt="OATS" width="170" height="45"/></a></footer></div></body></html>