<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setting It Up · ISOBlue 2.0</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Setting It Up · ISOBlue 2.0"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isoblue.org/index.html"/><meta property="og:description" content="There are a few steps to perform before ISOBlue 2.0 can send data to the Cloud."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isoblue.org/blog/atom.xml" title="ISOBlue 2.0 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isoblue.org/blog/feed.xml" title="ISOBlue 2.0 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oats_logo.png"/><h2 class="headerTitle">ISOBlue 2.0</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/bom.html" target="_self">Docs</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/ISOBlue" target="_self">Github</a></li><li><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue" target="_self">Mailing List</a></li><li><a href="http://cloudradio39.ecn.purdue.edu/" target="_self">Public Data</a></li><li><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Software</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Background</h3><ul><li class="navListItem"><a class="navItem" href="/docs/howitworks.html">How ISOBlue 2.0 Works?</a></li></ul></div><div class="navGroup navGroupActive"><h3>Hardware</h3><ul><li class="navListItem"><a class="navItem" href="/docs/bom.html">Hardware Bill of Materials</a></li><li class="navListItem"><a class="navItem" href="/docs/hwbuild.html">Hardware Assembly</a></li></ul></div><div class="navGroup navGroupActive"><h3>Software</h3><ul><li class="navListItem"><a class="navItem" href="/docs/build.html">Build Instructions</a></li><li class="navListItem"><a class="navItem" href="/docs/flashing.html">Flashing an Image</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/setup.html">Setting It Up</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/data.html">How to Read the Collected Data</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Setting It Up</h1></header><article><div><span><p>There are a few steps to perform before ISOBlue 2.0 can send data to the Cloud.
The following sections assume that you have already flashed an ISOBlue image to
the ISOBlue hardware. They also serve as a basic debugging steps for anyone who
cannot get ISOBlue running as expected.</p>
<!--truncate-->
<p>ISOBlue 2.0 manages the scripts and programs using <a href="https://www.freedesktop.org/wiki/Software/systemd/">systemd</a>. You can view all the
services running by using this command:</p>
<pre><code class="hljs css shell">root@localhost:~# systemctl status
</code></pre>
<p>You can replace <code>status</code> with <code>enable</code>, <code>disable</code>, <code>start</code> and <code>stop</code> plus a
service name to perform different actions on a service.</p>
<p>You can check the status and view the log of a service by running:</p>
<pre><code class="hljs css shell">root@localhost:~# journalctl -u name-of-service
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="check-internet-connectivity"></a><a href="#check-internet-connectivity" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check Internet Connectivity</h2>
<p>ISOBlue 2.0 uses <a href="https://www.freedesktop.org/software/libqmi/man/1.8.0/qmicli.1.html">qmicli</a> to setup the Internet connections. The network
device is specified as <code>wwan0</code>. There are two ways to check for Internet
connectivity:</p>
<ol>
<li><code>ping</code></li>
</ol>
<pre><code class="hljs css shell">ping google.com
</code></pre>
<p>Check if you could get any responses.</p>
<ol start="2">
<li><code>ifconfig</code></li>
</ol>
<p>After you run <code>ifconfig</code>, you should be able to see that <code>wwan0</code> is already
associated with an IP address.</p>
<p>In our testing, sometimes an ISOBlue 2.0 could try multiple IPs and then settle
down to one. This process sometimes takes up to several minutes.</p>
<p>Once you are certain that your ISOBlue 2.0 has Internet, move on to the next
section.</p>
<h2><a class="anchor" aria-hidden="true" name="setup-ssh-connections"></a><a href="#setup-ssh-connections" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup SSH Connections</h2>
<p><a href="https://www.ssh.com/ssh/">SSH</a> plays a critical role for debugging and data streaming to Cloud in
ISOBlue 2.0. We have provided two default SSH related <code>systemd</code> services:</p>
<ol>
<li><em>ssh-forward.service</em></li>
</ol>
<p>This service performs SSH port forwarding from your ISOBlue 2.0's local SSH port
to a port on a remote machine. By default, the remote machine username and
domain is <code>isoblue2@vip4.ecn.purdue.edu</code>.</p>
<ol start="2">
<li><em>tunnel.service</em></li>
</ol>
<p>This service provides SSH tunneling for mirroring Kafka clusters between ISOBlue
2.0 and the remote cluster. By default, the remote cluster username and domain is
<code>yang@cloudradio39.ecn.purdue.edu</code>.</p>
<p>You can change the remote machine and cluster any time.</p>
<h3><a class="anchor" aria-hidden="true" name="generate-ssh-keys"></a><a href="#generate-ssh-keys" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate SSH Keys</h3>
<p>Run the following command to generate a SSH public key and a private key (<strong>use
default location and use no password</strong>):</p>
<pre><code class="hljs css shell">root@localhost:~# ssh-keygen
</code></pre>
<p>Once the keys are generated, they will be located in <code>~/.ssh</code>. We would need
the content in <code>id_rsa.pub</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="setup-ssh-forward"></a><a href="#setup-ssh-forward" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup SSH Forward</h3>
<p>Add the content of <code>id_rsa.pub</code> on ISOBlue 2.0 to your remote machine's
<code>authorized_keys</code>.</p>
<p>Then you will run this on ISOBlue:</p>
<pre><code class="hljs css shell">root@localhost:~# ssh -NR *:SSHPORT:localhost:22 username@domain1
</code></pre>
<p>You will be prompt to type yes or no. Type yes to add the remote host to your
<code>known_hosts</code>. You only need to do it manually once.</p>
<p>Note: <code>SSHPORT</code> is specified when you are building your image.</p>
<h3><a class="anchor" aria-hidden="true" name="setup-ssh-tunnel"></a><a href="#setup-ssh-tunnel" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup SSH Tunnel</h3>
<p>Add the content of <code>id_rsa.pub</code> on ISOBlue 2.0 to your remote machine's
<code>authorized_keys</code>.</p>
<p>Then you will run this on ISOBlue:</p>
<pre><code class="hljs css shell">root@localhost:~/# ssh -NL localhost:BROKERPORT:domain2:9092 -L \
                  localhost:ZKPORT:domain2:2181 \
                  username@domain2
</code></pre>
<p>You will be prompt to type yes or no. Type yes to add the remote host to your
<code>known_hosts</code>. You only need to do it manually once.</p>
<p>Notes:</p>
<ul>
<li><code>BROKERPORT</code>, <code>ZKPORT</code> are also specified when you build your image.</li>
<li><code>domain1</code> and <code>domain2</code> can be the same machine but <code>domain2</code> needs to have
Kafka broker and a zookeeper running.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="check-running-services"></a><a href="#check-running-services" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check Running Services</h2>
<p>There are a few key <code>systemd</code> services that will be running after flashing
process is completed and after each boot:</p>
<ol>
<li><em>gpsd.service</em></li>
</ol>
<p>This service connects to the USB GPS module and enables clients to fetch GPS
related data. When you use <code>journalctl -u gpsd</code> to check its logs, you usually
see useful on whether this service is working or not. Typically, if it is
working, you will be see some words like <code>time to report a fix ...</code> or something
along the line.</p>
<ol start="2">
<li><em>broker.service</em> and <em>zookeeper.service</em></li>
</ol>
<p>The combination of these two services is the <strong>heart</strong> of ISOBlue 2.0. <strong>No
broker/zookeeper, no logging.</strong> The <em>broker</em> and <em>zookeeper</em> bring up and
handle the overall logging of CAN messages, GPS data and other debugging data.
We uses the prepackaged broker and zookeeper binaries provided by the <a href="https://kafka.apache.org/">Apache
Kafka</a> project. You can also use <code>journalctl</code> to check the statuses of these
two services. The settings for <em>broker</em> and <em>zookeeper</em> are located in
<code>/opt/kafka/config</code>. The details for the settings can be found <a href="https://kafka.apache.org/documentation/#configuration">here</a>.</p>
<p>A quick way to verify that the two services  are running is to check the folders
in <code>kafka-logs</code> in <code>/media/sda1</code>. Within this directory, you will see a
structure that is familiar to this:</p>
<pre><code class="hljs css shell">kafka-logs
└── remote-0
└── tra-0
└── imp-0
└── gps-0
└── ...
</code></pre>
<p>The folder name <code>xxxx-0</code> represents the Kafka topic name and within each of these
folders, you should be able see things like this after you run <code>ls -alh</code>:</p>
<pre><code class="hljs css shell">-rw-rw-r-- 1 root root  84K Nov 30 00:13 00000000000011544725.index
-rw-r--r-- 1 root root  43M Nov 30 00:14 00000000000011544725.log
-rw-rw-r-- 1 root root  74K Nov 30 00:14 00000000000011544725.timeindex
</code></pre>
<p>The file ends with <code>.log</code> is the Kafka log that stores all the collected data.
You can keep checking whether the size of the file changes or not. This will
quickly tell you statuses of the <em>broker</em>, <em>zookeeper</em> and other logging
services.</p>
<ol start="3">
<li><em>mirror.service</em></li>
</ol>
<p>This service uses the SSH tunnel setup to forward <code>debug</code> and <code>remote</code> topic
Kafka message to a remote Kafka cluster residing in an OATS cluster. It requires
network connectivity for this service to work.</p>
<ol start="4">
<li><em>can-watchdog.service</em></li>
</ol>
<p>This service watches the presence of CAN activities. It is <strong>not</strong> enabled by
default. You can keep it disabled when you are configuring an ISOBlue 2.0 for
the first time. Remember to enable it once you are done setting up the ISOBlue.
Otherwise, the device will keep running until you cut the power (or the power
runs out).</p>
<p>You can also check the statuses and perform actions on all the other ISOBlue 2.0
specified services. The name and all <code>systemd</code> service file can be found
<a href="https://github.com/ISOBlue/meta-isoblue/tree/master/recipes-core/systemd/systemd">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="flashing.html">← Flashing an Image</a><a class="docs-next button" href="data.html">How to Read the Collected Data →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="ISOBlue 2.0" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/howitworks.html">How it Works?</a><a href="/docs/bom.html">Bill of Materials</a><a href="/docs/build.html">Software Build Instructions</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue">Mailing List</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ISOBlue/" data-icon="octicon-star" data-count-href="/ISOBlue/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://engineering.purdue.edu/oatsgroup/" target="_blank" class="fbOpenSource"><img src="/img/oats_logo.png" alt="OATS" width="170" height="45"/></a></footer></div></body></html>