<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ISOBlue 2.0 Explained (Part 1): CAN Logging · ISOBlue 2.0</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The CAN data logging on ISOBlue 2.0s&#x27; is fully automatic. Machine operators need"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ISOBlue 2.0 Explained (Part 1): CAN Logging · ISOBlue 2.0"/><meta property="og:type" content="website"/><meta property="og:url" content="https://isoblue.org/blog/2019/05/21/can-logging.html"/><meta property="og:description" content="The CAN data logging on ISOBlue 2.0s&#x27; is fully automatic. Machine operators need"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://isoblue.org/blog/atom.xml" title="ISOBlue 2.0 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://isoblue.org/blog/feed.xml" title="ISOBlue 2.0 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/oats_logo.png" alt="ISOBlue 2.0"/><h2 class="headerTitleWithLogo">ISOBlue 2.0</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/bom.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/ISOBlue" target="_self">Github</a></li><li class=""><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue" target="_self">Mailing List</a></li><li class=""><a href="/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2019/05/21/can-logging.html">ISOBlue 2.0 Explained (Part 1): CAN Logging</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/16/isobluehd.html">Embrace Yourself</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/04/04/dpac.html">DPAC Experiment</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/19/antenna-issue.html">Houston, we have a problem</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/02/16/new-site.html">New ISOBlue Site</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2019/05/21/can-logging.html">ISOBlue 2.0 Explained (Part 1): CAN Logging</a></h1><p class="post-meta">May 21, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/wang701" target="_blank" rel="noreferrer noopener">Yang Wang</a></p></div></header><div><span><p>The CAN data logging on ISOBlue 2.0s' is fully automatic. Machine operators need
to install ISOBlues once and these little boxes will take care of the logging of
CAN streams coming from the tractor and the implement busses. No human
intervention needed.</p>
<p>How does everything work under the hood?</p>
<!--truncate-->
<p>In this part of the series, we will look into how ISOBlue 2.0 works in terms
of CAN data logging.</p>
<p>As ISOBlues run on a customized version of Linux. Let us go over two basic
concepts in Linux first:</p>
<h2><a class="anchor" aria-hidden="true" id="udev"></a><a href="#udev" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>udev</h2>
<p><code>udev</code> is the device manager for the Linux kernel. It handles all user space
events when hardware devices are added and removed. It primarily manages device
nodes in the <code>/dev</code> directory in Linux. For instance, if you plug in a wireless
mouse to your computer, as long as your Linux distribution has the proper driver
for it, <code>udev</code> will correspondently match the mouse's <code>device ID</code>, load the
driver for you, and voila, you will be move your cursor and navigate your way
within your desktop environment.</p>
<p>Moreover, you can also write custom <code>udev</code> rules for running custom scripts
whenever a known device is installed onto a system.</p>
<p>You can read more about it in <a href="https://www.freedesktop.org/software/systemd/man/udev.html">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="systemd"></a><a href="#systemd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>systemd</h2>
<p><code>systemd</code> is a software suite that handles system/user service configurations
and manages processes in a Linux operation system. You can start, stop, and
restart background services. In addition, you can monitor the statuses of your
background services using <code>systemd</code>.</p>
<p>You can read more about it in <a href="https://www.freedesktop.org/wiki/Software/systemd/">here</a>.</p>
<blockquote>
<p>The CAN data logging part of ISOBlue relies on these two tools heavily. Once
you get an idea of what they are for, then the whole workflow which I am about
to explain is just a piece-of-cake to understand.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="can-logging-workflow"></a><a href="#can-logging-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CAN Logging Workflow</h2>
<p>You can see from the picture below that the workflow is represented with nodes
within a timeline. Each node on the timeline represents an important event in
our workflow. Now, imagine you are carrying an ISOBlue and want to deploy it in
one of your tractors. You plugged in one end of the ISOBUS diagnostic cable into
the diagnostic port and the other end to your ISOBlue. Here are what will
happen.</p>
<p><img src="../../../assets/can_logging.png" alt="CAN logging workflow"></p>
<h3><a class="anchor" aria-hidden="true" id="system-boots"></a><a href="#system-boots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Boots</h3>
<p>This indicates the startup sequence of the ISOBlue. The kernel is working hard
at this point to have all the required system services up and running as well as
registering all the devices along with their drivers.</p>
<h3><a class="anchor" aria-hidden="true" id="can-devices-ready"></a><a href="#can-devices-ready" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CAN Devices Ready</h3>
<p>At this point, the two CAN interfaces available on the ISOBlue are enumerated as
<code>can0</code> and <code>can1</code> in <code>/dev</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="pink-node"></a><a href="#pink-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pink Node</h3>
<p>As soon as <code>udev</code> sees the CAN interfaces are available, it triggers the <code>udev</code>
rule <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/udev/70-isoblue2-can.rules"><code>70-isoblue2-can.rules</code></a>:</p>
<pre><code class="hljs"><span class="hljs-comment"># CAN interface on tractor bus</span>
<span class="hljs-attr">KERNEL</span>==<span class="hljs-string">"can[0-9]*"</span>, KERNELS==<span class="hljs-string">"2090000.can"</span>, NAME=<span class="hljs-string">"tra"</span>, TAG+=<span class="hljs-string">"systemd"</span>, ENV{SYSTEMD_WANTS}=<span class="hljs-string">"can_up@tra.service"</span>

<span class="hljs-comment"># CAN interface on implement bus</span>
<span class="hljs-attr">KERNEL</span>==<span class="hljs-string">"can[0-9]*"</span>, KERNELS==<span class="hljs-string">"2094000.can"</span>, NAME=<span class="hljs-string">"imp"</span>, TAG+=<span class="hljs-string">"systemd"</span>, ENV{SYSTEMD_WANTS}=<span class="hljs-string">"can_up@imp.service"</span>
</code></pre>
<p>This <code>udev</code> rule will rename <code>can0</code> and <code>can1</code> to <code>tra</code> (tractor bus) and <code>imp</code>
(implement bus). It will also trigger two <code>systemd</code> <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/systemd/can_up%40.service">services</a> to properly
set up the two interfaces with the correct baudrates.</p>
<p>Moreover, it also triggers another <code>udev</code> rule <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/udev/80-wakeoncan.rules"><code>80-wakeoncan.rules</code></a>. This
rule enables the wake-on-CAN features on two CAN interfaces. Now, the two CAN
interfaces of the ISOBlue are propertly configured.</p>
<h3><a class="anchor" aria-hidden="true" id="first-blue-node"></a><a href="#first-blue-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First Blue Node</h3>
<p>Shortly after the interfaces are set, the <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/systemd/can-watchdog.service"><code>can-watchdog</code></a> service will
start. The service runs a <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/software/producer/can_watchdog/can_watchdog.c">program</a> that monitors the CAN activities on the
two CAN interfaces. Whenever there is no CAN activity for 5 seconds, the program
will issue a suspend command to the system.</p>
<h3><a class="anchor" aria-hidden="true" id="zookeeper-up"></a><a href="#zookeeper-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zookeeper Up</h3>
<p>This indicates the Zookeeper is up and running in the ISOBlue.</p>
<h3><a class="anchor" aria-hidden="true" id="kafka-broker-up"></a><a href="#kafka-broker-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kafka Broker Up</h3>
<p>A Kafka broker is then brought up by a <code>systemd</code> <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/systemd/broker.service">service</a>. Note the
<code>Requires</code> line in the systemd service file. The <code>Requires</code> is a systemd unit
dependency directive. It means that, in this context, it requires all the
services after the equal sign to run as long as the Kafka broker is up.</p>
<pre><code class="hljs">[Unit]
<span class="hljs-attribute">Description</span>=Apache Kafka Broker<span class="hljs-built_in"> Service
</span><span class="hljs-attribute">Documentation</span>=http://kafka.apache.org/documentation.html
<span class="hljs-attribute">Requires</span>=zookeeper.service can-log-limp.service can-log-ltra.service can-log-rimp.service can-log-rtra.service can-d-mr-imp.service can-d-mr-tra.service heartbeat.service
<span class="hljs-attribute">Before</span>=shutdown.target sleep.target
<span class="hljs-attribute">After</span>=network.target dev-sda1.device zookeeper.service
<span class="hljs-attribute">ConditionPathExists</span>=/opt/kafka

[Service]
<span class="hljs-attribute">Type</span>=simple
<span class="hljs-attribute">ExecStart</span>=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
<span class="hljs-attribute">ExecStop</span>=/opt/kafka/bin/kafka-server-stop.sh
<span class="hljs-attribute">Restart</span>=on-failure
<span class="hljs-attribute">RestartSec</span>=10
</code></pre>
<p>Therefore, the broker service spawns four CAN logging services:</p>
<ul>
<li><code>can-log-ltra</code></li>
<li><code>can-log-limp</code></li>
<li><code>can-log-rtra</code></li>
<li><code>can-log-rimp</code></li>
</ul>
<p>The letter &quot;<strong>l</strong>&quot; stands for <strong>local</strong> and &quot;<strong>r</strong>&quot; stands for <strong>remote</strong>. For
the local Kafka CAN logging services, they logs every single CAN message and
append all of them to Kafka. On the other hand, the remote services log only the
messages specified by a PGN list file. Both local and remote services run the
same <a href="https://github.com/ISOBlue/isoblue2/blob/v2.7/software/producer/kafka_can_log/kafka_can_log.c">program</a>; different flags are utilized to have them running in
different modes.</p>
<h3><a class="anchor" aria-hidden="true" id="systemdctl-suspend-and-system-suspends"></a><a href="#systemdctl-suspend-and-system-suspends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>systemdctl suspend</code> and System Suspends</h3>
<p>Now say you have driven your tractor for some time and need to take a lunch
break. You turn your key and the tractor is off. Now the <code>can-watchdog</code> is not
happy, the program cannot see any CAN activity on the CAN interfaces so it tells
the ISOBlue to go to suspend.</p>
<p>Before going to suspend, all system states will be saved to memory and shortly
after <code>systemctl suspend</code> has been issued, the ISOBlue goes to suspend.</p>
<h3><a class="anchor" aria-hidden="true" id="system-wakes-up"></a><a href="#system-wakes-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Wakes Up</h3>
<p>Now you are back from your lunch break and need to get back to work. You turn on
the tractor. Since the CAN interfaces are configured to wake on CAN, the system
resumes from the suspend state to normal. The system is then restored to
wherever it was left off earlier and start to collect more data.</p>
<p>That's pretty much it. Hope you enjoy the first part of ISOBlue Explained!</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#udev">udev</a></li><li><a href="#systemd">systemd</a></li><li><a href="#can-logging-workflow">CAN Logging Workflow</a><ul class="toc-headings"><li><a href="#system-boots">System Boots</a></li><li><a href="#can-devices-ready">CAN Devices Ready</a></li><li><a href="#pink-node">Pink Node</a></li><li><a href="#first-blue-node">First Blue Node</a></li><li><a href="#zookeeper-up">Zookeeper Up</a></li><li><a href="#kafka-broker-up">Kafka Broker Up</a></li><li><a href="#systemdctl-suspend-and-system-suspends"><code>systemdctl suspend</code> and System Suspends</a></li><li><a href="#system-wakes-up">System Wakes Up</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="ISOBlue 2.0" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/howitworks.html">How it Works?</a><a href="/docs/bom.html">Bill of Materials</a><a href="/docs/build.html">Software Build Instructions</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://groups.google.com/forum/?fromgroups#!forum/isoblue">Mailing List</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/ISOBlue/" data-icon="octicon-star" data-count-href="/ISOBlue/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://engineering.purdue.edu/oatsgroup/" target="_blank" class="fbOpenSource"><img src="/img/oats_logo.png" alt="OATS" width="170" height="45"/></a></footer></div></body></html>